<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Slider Animation</title>

    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="../../../../assests/css/8.0.1_normalize.css">
    <style>
        main {
            width: 500px;
            height: 300px;
            box-shadow: 1px 3px 5px 1px #736060;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            overflow: hidden;
        }

        main > section {
            height: 100%;
            width: 500%;
            display: flex;
            animation-name:animation;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        main > section > div {
            height: 100%;
            width: 100%;
        }

        main > section > div:nth-child(1) {
            background: url("assest/img/img_2.png");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(2) {
            background: url("assest/img/img_3.png");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(3) {
            background: url("assest/img/img_4.png");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(4) {
            background: url("assest/img/img_5.png");
            background-size: cover;
            background-position: center;
        }


        @keyframes animation {
            0%,20% {
                transform: translate(0)
            }
            25%,45% {
                transform: translate(-25%)
            }
            50%,70% {
                transform: translate(-50%)
            }
            75%,100% {
                transform: translate(-75%)
            }
        }

    </style>
</head>

<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>