<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>CSS Case 01</title>
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="8.0.1_normalize.css">

  <style>
    body>section>:first-child{
      position: absolute;
      left: 0;
      top: 0;
      background-color: red;
      width:50vw;
      height: 50vh;
    }
    body>section>:nth-child(2){
      position: absolute;
      right: 0;
      top: 0;
      background-color: green;
      width:50vw;
      height: 50vh;
    }
    body>section>:nth-child(3){
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: orange;
      width:50vw;
      height: 50vh;
    }
    body>section>:nth-child(4){
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: deeppink;
      width:50vw;
      height: 50vh;
    }
    section>section>:nth-child(2){
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 150px;
      height: 150px;
      background-color: white;
      border-radius: 100%;
    }
    section>section>:nth-child(2)>div{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 30%;
      height: 30%;
      background-color: red;
    }
    body>section>:first-child>:first-child{
      position: absolute;
      top: 0;
      left: 0;

      margin: auto;
      width: 150px;
      height: 150px;
      background-color: white;
      border-bottom-right-radius: 100%;

    }
    body>section>:nth-child(2)>:first-child{
      position: absolute;
      top: 0;
      right: 0;
      margin: auto;
      width: 150px;
      height: 150px;
      background-color: white;
      border-bottom-left-radius: 100%;

    }
    body>section>:nth-child(3)>:first-child{
      position: absolute;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 150px;
      height: 150px;
      background-color: white;
      border-top-right-radius: 100%;
    }
    body>section>:nth-child(4)>:first-child{
      position: absolute;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 150px;
      height: 150px;
      background-color: white;
      border-top-left-radius: 100%;
    }
    body>section>:first-child>:last-child{
      position: absolute;
      top: 0;
      right: 0;
      margin: auto;
      width: 80px;
      height: 80px;
      background-color: white;
      border-bottom-left-radius: 100%;
    }
    body>section>:nth-child(2)>:last-child{
      position: absolute;
      top: 0;
      left: 0;
      margin: auto;
      width: 80px;
      height: 80px;
      background-color: white;
      border-bottom-right-radius: 100%;
    }

    body>section>:nth-child(3)>:last-child{
      position: absolute;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 80px;
      height: 80px;
      background-color: white;
      border-top-left-radius: 100%;
    }

    body>section>:nth-child(4)>:last-child{
      position: absolute;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 80px;
      height: 80px;
      background-color: white;
      border-top-right-radius: 100%;
    }

    body>section>:last-child{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 180px;
      height: 180px;
      background-color: white;
    }
    body>section>:last-child>div{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 100%;
    }

  </style>
</head>
<body>
<section>

  <section>
    <div></div>
    <div>
      <div></div>
    </div>
    <div></div>
  </section>

  <section>
    <div></div>
    <div>
      <div></div>
    </div>
    <div></div>
  </section>

  <section>
    <div></div>
    <div>
      <div></div>
    </div>
    <div></div>
  </section>

  <section>
    <div></div>
    <div>
      <div></div>
    </div>
    <div></div>
  </section>

  <div>
    <div></div>
  </div>
</section>

</body>
</html>