<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case 01</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assest/css/8.0.1_normalize.css">

    <style>
        body > section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 200vh;
        }

        body > section > :first-child {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        body > section > :last-child {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        body > section > :first-child > :first-child {
            position: absolute;
            top: 0;
            left: 0;
            width: 50vw;
            height: 50vh;
            background-color: red;
        }

        body > section > :first-child > :nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
            width: 50vw;
            height: 50vh;
            background-color: green;
        }

        body > section > :first-child > :nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50vw;
            height: 50vh;
            background-color: orange;
        }

        body > section > :first-child > :nth-child(4) {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50vw;
            height: 50vh;
            background-color: deeppink;
        }

        /*second section*/
        body > section > :last-child > :first-child {
            position: absolute;
            top: 0;
            left: 0;
            width: 50vw;
            height: 50vh;
            background-color: red;
        }

        body > section > :last-child > :nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
            width: 50vw;
            height: 50vh;
            background-color: green;
        }

        body > section > :last-child > :nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50vw;
            height: 50vh;
            background-color: orange;
        }

        body > section > :last-child > :nth-child(4) {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50vw;
            height: 50vh;
            background-color: deeppink;
        }

        body > section > section > section > :first-child {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: white;
        }
        body > section > section > section > :first-child {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: white;
        }

        body > section > section >:last-child > :first-child {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: white;
        }

        body>section>:first-child>section>:first-child>div{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            background-color: red;
        }

        body>section>:last-child>section>:first-child>div{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            background-color: red;
        }

        body>section>:first-child>:first-child>:nth-child(2){
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 150px;
            border-bottom-right-radius: 100%;
            background-color: white;
        }
        body>section>:first-child>:nth-child(2)>:nth-child(2){
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 150px;
            border-bottom-left-radius: 100%;
            background-color: white;
        }
        body>section>:first-child>:nth-child(3)>:nth-child(2){
            position: absolute;
            bottom: 0;
            left: 0;
            width: 150px;
            height: 150px;
            border-top-right-radius: 100%;
            background-color: white;
        }
        body>section>:first-child>:nth-child(4)>:nth-child(2){
            position: absolute;
            bottom: 0;
            right: 0;
            width: 150px;
            height: 150px;
            border-top-left-radius: 100%;
            background-color: white;
        }
        body>section>:nth-child(2)>:first-child>:nth-child(2){
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 150px;
            border-bottom-right-radius: 100%;
            background-color: white;
        }
        body>section>:nth-child(2)>:nth-child(2)>:nth-child(2){
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 150px;
            border-bottom-left-radius: 100%;
            background-color: white;
        }
        body>section>:nth-child(2)>:nth-child(3)>:nth-child(2){
            position: absolute;
            bottom: 0;
            left: 0;
            width: 150px;
            height: 150px;
            border-top-right-radius: 100%;
            background-color: white;
        }
        body>section>:nth-child(2)>:nth-child(4)>:nth-child(2){
            position: absolute;
            bottom: 0;
            right: 0;
            width: 150px;
            height: 150px;
            border-top-left-radius: 100%;
            background-color: white;
        }
        body>section>section>:first-child>:last-child{
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 80px;
            border-bottom-left-radius: 100%;
            background-color: white;
        }
        body>section>section>:nth-child(2)>:last-child{
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 80px;
            border-bottom-right-radius: 100%;
            background-color: white;
        }
        body>section>section>:nth-child(3)>:last-child{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 80px;
            height: 80px;
            border-top-left-radius: 100%;
            background-color: white;
        }
        body>section>section>:nth-child(4)>:last-child{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 80px;
            border-top-right-radius: 100%;
            background-color: white;
        }
        body>section>section>:last-child{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 150px;
            height: 150px;
            background-color: white;
        }
        body>section>section>:last-child>:first-child{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 80px;
            height: 80px;
            background-color: red;
        }
    </style>
</head>
<body>
<section>
    <section>
        <section>
            <div>
                <div></div>
            </div>
            <div></div>
            <div></div>
        </section>

        <section>
            <div>
                <div></div>
            </div>
            <div></div>
            <div></div>
        </section>

        <section>
            <div>
                <div></div>
            </div>
            <div></div>
            <div></div>
        </section>

        <section>
            <div>
                <div></div>
            </div>
            <div></div>
            <div></div>
        </section>
        <div>
            <div></div>
        </div>
    </section>



    <section>
        <section>
            <div>
                <div></div>
            </div>
            <div></div>
            <div></div>
        </section>

        <section>
            <div>
                <div></div>
            </div>
            <div></div>
            <div></div>
        </section>

        <section>
            <div>
                <div></div>
            </div>
            <div></div>
            <div></div>
        </section>

        <section>
            <div>
                <div></div>
            </div>
            <div></div>
            <div></div>
        </section>
       <div>
           <div></div>
       </div>
    </section>
</section>
</body>
</html>