<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case 06</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Case 05</title>
  <link rel="stylesheet" href="assest/css/8.0.1_normalize.css">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <style>
    section{
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
      margin-bottom: 0;
      margin-left: 0;
    }
    section>div{
      border: 1px solid;
      box-sizing: border-box;
    }
    body{
      margin: 0;
    }
    section>:first-child{
      grid-column: 1/3;
      grid-row: 1/2;
      background: url("assest/img/img.png");
      background-size: cover;
    }
    section>:nth-child(2){
      background: url("assest/img/img_1.png");
      background-size: cover;
    }
    section>:nth-child(3){
      background: url("assest/img/img_2.png");
      background-size: cover;
      grid-column: 4/5;
      grid-row: 1/4;
    }
    section>:nth-child(4){
      background: url("assest/img/img_3.png");
      background-size: cover;
    }
    section>:nth-child(5){
      background: url("assest/img/img_4.png");
      background-size: cover;
    }
    section>:nth-child(6){
      background: url("assest/img/img_5.png");
      background-size: cover;
    }
    section>:nth-child(7){
      background: url("assest/img/img_6.png");
      background-size: cover;
    }
    section>:nth-child(8){
      background: url("assest/img/img_7.png");
      background-size: cover;
      grid-column: 2/4;
      grid-row: 3/4;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>
</body>
</html>