<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="assest/css/8.0.1_normalize.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../../../../assests/font-awesome-pro-5/css/all.css" rel="stylesheet">
    <title>Transition Case 03</title>

    <style>
        section {
            background-color: #4f6072;
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .primery {
            border-radius: 10px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 700px;
            height: 500px;
        }

        .primery img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
            opacity: 0.9;
            object-fit: cover;
        }

        .top-layer {
            width: 100%;
            height: 0;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            transition: height 0.5s;
            background: transparent;
        }

        .top-layer i {
            font-size: 50px;
            position: relative;
            right: 40px;
           bottom: 50px;
        }

        .primery:hover .top-layer{
            height: 100%;
        }

        .layer {
            position: absolute;
            width: 100%;
            height: 0;
            border-radius: 8px;
            left: 0;
            bottom: 0;
            transition: height 0.5s;
            background: #6e8098;
            opacity: 0.5;
        }

        .primery:hover img {
            transform: scale(1.1);
        }

        .primery:hover .layer {
            height: 100%;
        }

    </style>

</head>
<body>
<section>
    <div class="primery">
        <img height="675" src="assest/img/img_1.png"/>
        <div class="layer"></div>
        <div class="top-layer">
            <i class="far fa-trash-alt" style="color: #ffffff;"></i>
        </div>
    </div>
</section>

</body>
</html>