<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link href="css/8.0.1_normalize.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../../../assests/boostrap/css/bootstrap.css" rel="stylesheet">

    <style>
        .main-section {
            width: 100vw;
            height: 100vh;
        }

        .btn-div {
            width: 80px;
            height: 80px;
            background: #727272;
            font-size: 30px;
        }

        .btn-div:hover {
            background: #d9d6d6;
        }

        .input-div {
            height: 130px;
        }

        .btn0 {
            width: 175px;
            border-radius: 50px;
        }

        input {
            font-size: 65px;
            border-radius: 20px;
            font-weight: 200;
        }

        section > :first-child {
            border-radius: 20px;
        }

        .first-btn {
            background: #b9b9b9;
        }

        .yellow-btn {
            background: #e3980e;
            color: #FFFFFF;
        }

        .yellow-btn:hover{
            background: #fcb641;

        }

        .number {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<section class="main-section d-flex justify-content-center p-5 pt-3">
    <div class=" col-4 bg-black card">
        <div class="card-header input-div p-0 ">
            <input class="w-100 h-100 border-0 text-xxl-end bg-black text-white px-4" type="text">
        </div>
        <div class="card-body d-flex flex-wrap px-0">
            <div class="container text-center">
                <div class="row d-flex gap-3 justify-content-center">
                    <button class="col-3 btn-div rounded-circle border border-1 border-black first-btn">
                        AC
                    </button>
                    <button class="col-3 btn-div rounded-circle  border border-1 border-black first-btn">
                        +/-

                    </button>
                    <button class="btn-click col-3 btn-div rounded-circle  border border-1 border-black first-btn">
                        %

                    </button>
                    <button class="btn-click col-3 btn-div  rounded-circle  border border-1 border-black yellow-btn">
                        /
                    </button>

                    <button class="btn-click col-3 btn-div rounded-circle border border-1 border-black number">
                        7
                    </button>
                    <button class="btn-click col-3 btn-div rounded-circle  border border-1 border-black number">
                        8
                    </button>
                    <button class="btn-click col-3 btn-div rounded-circle  border border-1 border-black number">
                        9
                    </button>
                    <button class="btn-click col-3 btn-div  rounded-circle  border border-1 border-black yellow-btn">
                        *
                    </button>

                    <button class="btn-click col-3 btn-div rounded-circle border border-1 border-black number">
                        4
                    </button>
                    <button class="btn-click col-3 btn-div rounded-circle  border border-1 border-black number">
                        5
                    </button>
                    <button class="btn-click col-3 btn-div rounded-circle  border border-1 border-black number">
                        6
                    </button>
                    <button class="btn-click col-3 btn-div  rounded-circle  border border-1 border-black yellow-btn">
                        -
                    </button>

                    <button class="btn-click col-3 btn-div rounded-circle border border-1 border-black number">
                        1
                    </button>
                    <button class="btn-click col-3 btn-div rounded-circle  border border-1 border-black number">
                        2
                    </button>
                    <button class="btn-click col-3 btn-div rounded-circle  border border-1 border-black number">
                        3
                    </button>
                    <button class="btn-click col-3 btn-div  rounded-circle  border border-1 border-black yellow-btn">
                        +
                    </button>

                    <button class="btn-click col-3 btn-div  border border-1 btn0 border-black number">
                        0
                    </button>
                    <button class="btn-click col-3 btn-div rounded-circle  border border-1 border-black number">
                        .
                    </button>
                    <button class="btn-click col-3 btn-div rounded-circle  border border-1 border-black yellow-btn">
                        =
                    </button>

                </div>
            </div>
        </div>
    </div>
</section>
<script src="../../../assests/boostrap/js/bootstrap.js"></script>
<script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
<section id="s">
    <ul id="ul">
        <li>sd</li>
        <li>qed</li>
        <li>awd</li>
        <li>aS</li>
    </ul>
    <h1></h1>
    <input type="text">
</section>

<script>
    var S = jQuery.noConflict();

    S('button').click(function () {
        let number = S(this).text();
        S('input').val(number)

    });


    S('body').children(':nth-child(4)').children(':nth-child(1)').children(':nth-child(2)')
</script>
</body>
</html>