<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation Case 03</title>

    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../../../../assests/css/8.0.1_normalize.css" rel="stylesheet">
    <style>

        body > section {
            background: #111829;
            width: 100vw;
            height: 100vh;

        }

        .div{
            background: #111829;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 2;
        }

        .secound-div{
            background: #C49A97;
            width: 270px;
            height: 270px;
            z-index: 1;
            box-shadow: 0 0 30px 30px #C49A97;

            animation-name: shake;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes shake {

            0%{
                right: 0;
                left: 0;
                box-shadow: 0 0 30px 30px #C49A97;

            }

            25%{
                right: 100px;
                top: 100px;
                box-shadow: unset;

            }

            50%{
                right: 0;
                left: 0;
                box-shadow: 0 0 30px 30px #C49A97;

            }

            75%{
                left: 100px;
                bottom: 100px;
                box-shadow: unset;

            }

            100%{
                left: 0;
                right: 0;
                box-shadow: 0 0 30px 30px #C49A97;

            }
        }
    </style>
</head>
<body>
<section>
<div class="div">

</div>

    <div class="div secound-div">

    </div>
</section>
</body>
</html>