<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation Case 04</title>

    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../../../../assests/css/8.0.1_normalize.css" rel="stylesheet">
    <style>

        main {
            width: 100vw;
            height: 100vh;
            background: url("assest/img/sky.jpg");
            background-size: cover;
            background-position: center;
            overflow: hidden;

        }

        section {
            width: calc(100% * 3);
            height: 100%;
            display: flex;
            animation-name: slide-me;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: unset;
            animation-direction: revert;
        }

        section > div {
            flex-grow: 1;
            height: 100%;
        }

        .road {
            width: 100%;
            height: 40%;
            background: url("assest/img/road.jpg");
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: absolute;
            bottom: 0;
        }

        .city{
            width: 100%;
            height: 30%;
            background: url("assest/img/city.png");
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: absolute;
            top: 235px;
        }

        .car{
            width: 350px;
            height: 150px;
            background: url("assest/img/car.png");
            background-size: cover;
            background-position: center;
            z-index: 2;
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .wheel01{
            width: 70px;
            height: 70px;
            background-color: black;
            position: absolute;
            bottom: 201px;
            left: 0;
            right: 230px;
            margin: auto;
            z-index: 4;

            background: url("assest/img/wheel.png");
            background-size: cover;
            background-position: center;

            animation-name: wheel;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        .wheel02{
            width: 70px;
            height: 70px;
            background-color: black;
            position: absolute;
            bottom: 201px;
            left: 210px;
            right: 0;
            margin: auto;
            z-index: 4;

            background: url("assest/img/wheel.png");
            background-size: cover;
            background-position: center;

            animation-name: wheel;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes wheel {
            to{
                transform: rotate(0);
            }

            from{
                transform: rotate(-240deg);

            }
        }

        @keyframes slide-me{
            0%{
                transform: translateX(0px)
            }

            100%{
                transform: translateX(calc((-100%/3)*3));
            }

        }
    </style>
</head>
<body>
<main>
    <div class="car">

    </div>
    <div class="wheel01">

    </div>
    <div class="wheel02">

    </div>
    <section>
        <div>
            <div class="road">

            </div>

            <div class="city">

            </div>
        </div>
        <div>
            <div class="road">

            </div>

            <div class="city">

            </div>
        </div>
        <div>
            <div class="road">

            </div>

            <div class="city">

            </div>
        </div>
    </section>
</main>
</body>
</html>